# docker compose used for testing the application

version: "3.5"

services:
  llama-server-dev:
    build:
      context: ./llama-server
      dockerfile: ./Dockerfile
    container_name: llama-server-dev
    hostname: llama-server-dev
    restart: always
    ports:
      - "8080:8080"
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8080
      - APP_GROUP=none
      - APP_KEEPALIVE=86400
      - APP_VERBOSE=True
      - INFLUXDB_HOST=10.1.0.105
      - TZ=America/Los_Angeles


  llama-scraper-dev:
    build:
      context: ./llama-scraper
      dockerfile: ./Dockerfile
    container_name: llama-scraper-dev
    hostname: llama-scraper-dev
    restart: always
    environment:
      - LLAMA_SERVER=http://10.1.0.105:8080
      - INFLUXDB_HOST=10.1.0.105
      - INFLUXDB_PORT=8086
      - INFLUXDB_DB=llama
    depends_on:
      - "llama-server-dev"


  influxdb:
    image: influxdb:1.8
    ports:
      - '8086:8086'
    container_name: influxdb
    restart: always
    environment:
      - INFLUXDB_DB=llama


  llama-probe-dev:
    build:
      context: ./llama-probe
      dockerfile: ./Dockerfile
    ports:
      - "8100:8100/tcp"
      - "8100:8100/udp"
    container_name: llama-probe-dev
    hostname: llama-probe-dev
    restart: always
    environment:
      - LLAMA_SERVER=http://10.1.0.105:8080
      - LLAMA_GROUP=default
      - LLAMA_PORT=8100
      - LLAMA_KEEPALIVE=301
      - PROBE_SHORTNAME=dev1
      - PROBE_NAME=localhost
#      - LLAMA_SOURCE_IP=127.0.0.10
    depends_on:
      - "llama-server-dev"

  llama-probe-duplicate-dev:
    build:
      context: ./llama-probe
      dockerfile: ./Dockerfile
    ports:
      - "8101:8100/tcp"
      - "8101:8100/udp"
    container_name: llama-probe-dup-dev
    hostname: llama-probe-dup-dev
    restart: always
    environment:
      - LLAMA_SERVER=http://10.1.0.105:8080
      - LLAMA_GROUP=default
      - LLAMA_PORT=8101
      - LLAMA_KEEPALIVE=301
      - PROBE_SHORTNAME=dev1
      - PROBE_NAME=localhost
      - LLAMA_SOURCE_IP=10.1.0.105
    depends_on:
      - "llama-server-dev"
